// MBM ActiveMQ impl of MatsBrokerMonitor

dependencies {
    api project(":matsbrokermonitor-api")

    compileOnly "jakarta.jms:jakarta.jms-api:$jakartaJmsVersion"
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // ===== TEST

    // Need logging system in tests
    testCompileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testRuntimeOnly "ch.qos.logback:logback-classic:$logbackVersion"
    // MatsTestBroker
    testImplementation "io.mats3:mats-test-broker:$matsVersion"
    // Must manually drag in ActiveMq broker
    testImplementation "org.apache.activemq:activemq-broker:$activeMqVersion"
    // JUnit
    testImplementation "junit:junit:$junitVersion"
}

mavenPublishing {
    pom {
        name = 'MatsBrokerMonitor ActiveMQ'
        description = 'ActiveMQ specific implementation of MatsBrokerMonitor (queue lengths, age of head message etc.)'
    }
}
