// MBM HTML GUI

dependencies {
    api project(":matsbrokermonitor-api")

    // MatsSerializer - even though you might supply null.
    implementation "io.mats3:mats-serial:$matsVersion"
    // Want the FieldBasedJacksonMapper
    implementation "io.mats3:mats-util:$matsVersion"
    // Uses Jackson to try to pretty-print DTOs and STOs as JSON
    implementation "tools.jackson.core:jackson-databind:${jacksonVersion}"
    // Logging.
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // :: TESTING

    // The testing uses the ActiveMQ and JMS interfaces.
    testImplementation project(":matsbrokermonitor-activemq")
    testImplementation project(":matsbrokermonitor-jms")
    testImplementation project(":matsbrokermonitor-broadcastandcontrol")
    testImplementation project(":matsbrokermonitor-broadcastreceiver")
    testImplementation project(":matsbrokermonitor-stbhealthcheck")

    // MATS STUFF:
    // Need the JMS Mats
    testImplementation "io.mats3:mats-impl-jms:$matsVersion"
    // We need an implementation of the MatsSerializer, the MatsSerializerJson
    testImplementation "io.mats3:mats-serial-json:$matsVersion"
    // Testing tools for Mats
    testImplementation "io.mats3:mats-test-junit:$matsVersion"
    // We want the standard logging, which will be auto-installed by being on the classpath.
    testImplementation "io.mats3:mats-intercept-logging:$matsVersion"
    // We want the localinspect tool
    testImplementation "io.mats3:mats-localinspect:$matsVersion"

    // Storebrand HealthCheck implementation
    testImplementation "com.storebrand.healthcheck:healthcheck-impl:$stbHealthCheckVersion"
    testImplementation "com.storebrand.healthcheck:healthcheck-output:$stbHealthCheckVersion"

    // JMS API
    testCompileOnly "jakarta.jms:jakarta.jms-api:$jakartaJmsVersion"
    // MatsTestBroker
    testImplementation "io.mats3:mats-test-broker:$matsVersion"
    // Must manually drag in ActiveMq broker
    testImplementation "org.apache.activemq:activemq-broker:$activeMqVersion"
    // ..ActiveMQ Kaha (not really needed)
    testImplementation "org.apache.activemq:activemq-kahadb-store:$activeMqVersion"

    // Base Jetty Server
    testImplementation "org.eclipse.jetty:jetty-server:$jettyVersion"
    // .. Jetty Servlets
    testImplementation "org.eclipse.jetty.ee11:jetty-ee11-servlet:$jettyVersion"
    // .. Jetty: To get the @WebListener etc. annotation scanning.
    testImplementation "org.eclipse.jetty.ee11:jetty-ee11-annotations:$jettyVersion"

    // Need logging system in tests
    testCompileOnly "org.slf4j:slf4j-api:$slf4jVersion"
    testRuntimeOnly "org.slf4j:log4j-over-slf4j:$slf4jVersion"
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}

mavenPublishing {
    pom {
        name = 'MatsBrokerMonitor HTML GUI'
        description = 'Embeddable HTML GUI which utilizes an instance each of MatsBrokerMonitor and' +
                ' MatsBrokerBrowseAndActions to provide extensive monitor and control functionality of the message' +
                ' broker constituting the Mats Fabric.'
    }
}
