// MBM JMS impl of MatsBrokerBrowseAndActions

dependencies {
    api project(":matsbrokermonitor-api") // JmsMatsBrokerBrowseAndActions implements MatsBrokerBrowseAndActions

    compileOnly "$jmsApiDependency"
    compileOnly "org.slf4j:slf4j-api:$slf4jVersion"

    // TEST
    testImplementation "ch.qos.logback:logback-classic:$logbackVersion"
}

mavenPublishing {
    pom {
        name = 'MatsBrokerMonitor JMS'
        description = 'JMS implementation of MatsBrokerBrowseAndActions (browse, reissue, delete messages, etc..)'
    }
}
